welcome = \
\n\
\u001B[1m  Microbule Container\u001B[0m (${project.version})\n\
\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\n\
and '\u001B[1m[cmdcd] --help\u001B[0m' for help on a specific command.\n
